<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ModuleItemCollectionViewCell" customModule="_510_Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-DC-pcg">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-IY-PMG">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="iHE-Nr-2QQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-cC-WSA" userLabel="price">
                                <rect key="frame" x="186.66666666666666" y="132" width="78.333333333333343" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.83529412749999998" green="0.39215683940000001" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-up-rrH" userLabel="title">
                                <rect key="frame" x="4" y="88" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="suN-q1-UOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-AO-WqK">
                                <rect key="frame" x="265" y="137" width="15" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SgK-AO-WqK" secondAttribute="trailing" constant="4" id="4Lq-uP-dTd"/>
                            <constraint firstItem="fOR-IY-PMG" firstAttribute="leading" secondItem="4MO-DC-pcg" secondAttribute="leading" id="HFx-4m-2OD"/>
                            <constraint firstAttribute="trailing" secondItem="fOR-IY-PMG" secondAttribute="trailing" id="Q5C-4n-bAu"/>
                            <constraint firstItem="6xO-up-rrH" firstAttribute="top" secondItem="fOR-IY-PMG" secondAttribute="bottom" id="Q8R-Xe-ybu"/>
                            <constraint firstAttribute="trailing" secondItem="6xO-up-rrH" secondAttribute="trailing" constant="4" id="ShZ-zs-NOD"/>
                            <constraint firstItem="kH9-cC-WSA" firstAttribute="top" secondItem="6xO-up-rrH" secondAttribute="bottom" constant="4" id="T4l-oT-NzA"/>
                            <constraint firstAttribute="bottom" secondItem="SgK-AO-WqK" secondAttribute="bottom" constant="4" id="asS-ff-Hrn"/>
                            <constraint firstItem="fOR-IY-PMG" firstAttribute="top" secondItem="4MO-DC-pcg" secondAttribute="top" id="eTZ-FJ-pSS"/>
                            <constraint firstItem="6xO-up-rrH" firstAttribute="leading" secondItem="4MO-DC-pcg" secondAttribute="leading" constant="4" id="icd-9Y-gGw"/>
                            <constraint firstItem="SgK-AO-WqK" firstAttribute="leading" secondItem="kH9-cC-WSA" secondAttribute="trailing" id="oAV-WR-8EP"/>
                            <constraint firstAttribute="bottom" secondItem="kH9-cC-WSA" secondAttribute="bottom" id="v3U-Ru-FXf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4MO-DC-pcg" secondAttribute="bottom" id="82y-fS-c0n"/>
                <constraint firstAttribute="trailing" secondItem="4MO-DC-pcg" secondAttribute="trailing" id="Bru-Qq-pJU"/>
                <constraint firstItem="4MO-DC-pcg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="phC-6y-Tzc"/>
                <constraint firstItem="4MO-DC-pcg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="unX-5Q-Zsg"/>
            </constraints>
            <size key="customSize" width="284" height="159"/>
            <connections>
                <outlet property="image" destination="fOR-IY-PMG" id="UGG-xT-Mc0"/>
                <outlet property="price" destination="kH9-cC-WSA" id="psc-t2-zFX"/>
                <outlet property="title" destination="6xO-up-rrH" id="2nR-AP-OjB"/>
                <outlet property="view" destination="4MO-DC-pcg" id="uNn-le-T3V"/>
            </connections>
            <point key="canvasLocation" x="143.5114503816794" y="-2.4647887323943665"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Hello" width="402" height="306"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
