<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingViewController" customModule="_510_Training" customModuleProvider="target">
            <connections>
                <outlet property="date" destination="IMZ-W4-bQ1" id="jg0-j5-Dur"/>
                <outlet property="group" destination="H4P-HR-F6z" id="xD9-Xa-Sh9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋城市 / 飯店名稱 / 地標" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-W4-bQ1" userLabel="city">
                    <rect key="frame" x="40" y="330.33333333333331" width="313" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemGray3Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-dp-Fxw" userLabel="separatorView">
                    <rect key="frame" x="40" y="356.66666666666669" width="313" height="1"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iPI-Yp-zZG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-Xt-bFw">
                    <rect key="frame" x="40" y="421" width="313" height="1"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VM1-Rh-piv"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-EQ-qY7">
                    <rect key="frame" x="40" y="369.66666666666669" width="313" height="14.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-1w-0X2" userLabel="goDate">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemGray3Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回程日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-Ln-ODN" userLabel="backDate">
                            <rect key="frame" x="277" y="0.0" width="36" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemGray3Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-S4-Vd9">
                    <rect key="frame" x="40" y="392" width="313" height="20.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025/03/27 (四)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-mC-Sg1" userLabel="selectGoDate">
                            <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025/03/28 (五)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-ku-jvU" userLabel="selectBackDate">
                            <rect key="frame" x="189.33333333333334" y="0.0" width="123.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇人數" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-HR-F6z" userLabel="Group">
                    <rect key="frame" x="40" y="434" width="313" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iXu-Xt-bFw" firstAttribute="top" secondItem="JL6-S4-Vd9" secondAttribute="bottom" constant="8.6666666666666856" id="Cyh-cx-AOO"/>
                <constraint firstAttribute="trailing" secondItem="KEU-dp-Fxw" secondAttribute="trailing" constant="40" id="GHE-Km-23D"/>
                <constraint firstItem="Em2-EQ-qY7" firstAttribute="top" secondItem="KEU-dp-Fxw" secondAttribute="bottom" constant="12" id="TOC-Z3-uej"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H4P-HR-F6z" secondAttribute="trailing" constant="40" id="Yvo-dA-Esc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JL6-S4-Vd9" secondAttribute="trailing" constant="40" id="cFA-eT-cl7"/>
                <constraint firstItem="H4P-HR-F6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="cx8-xf-wvN"/>
                <constraint firstItem="H4P-HR-F6z" firstAttribute="top" secondItem="iXu-Xt-bFw" secondAttribute="bottom" constant="12" id="dFk-Ht-CII"/>
                <constraint firstItem="KEU-dp-Fxw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="f4Y-JO-w7u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Em2-EQ-qY7" secondAttribute="trailing" constant="40" id="fFg-R1-Fti"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H4P-HR-F6z" secondAttribute="bottom" constant="350" id="gTx-QO-mlh"/>
                <constraint firstItem="JL6-S4-Vd9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="hfT-ie-1mE"/>
                <constraint firstItem="IMZ-W4-bQ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="kOa-HW-UYQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iXu-Xt-bFw" secondAttribute="trailing" constant="40" id="nfE-LI-cBd"/>
                <constraint firstItem="iXu-Xt-bFw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="pEr-YN-KFy"/>
                <constraint firstItem="Em2-EQ-qY7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="vR2-0W-Dzm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IMZ-W4-bQ1" secondAttribute="trailing" constant="40" id="vWV-03-tMK"/>
                <constraint firstItem="JL6-S4-Vd9" firstAttribute="top" secondItem="Em2-EQ-qY7" secondAttribute="bottom" constant="8" id="wTd-5C-okM"/>
                <constraint firstItem="KEU-dp-Fxw" firstAttribute="top" secondItem="IMZ-W4-bQ1" secondAttribute="bottom" constant="12" id="xBF-70-Dvt"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
