<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllCitiesView" customModule="_510_Training" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="dCV-hp-Bwz" id="T2k-Jx-iSG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-hp-Bwz">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dCV-hp-Bwz" secondAttribute="trailing" id="OpW-jh-Sgy"/>
                <constraint firstItem="dCV-hp-Bwz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZSr-PP-212"/>
                <constraint firstItem="dCV-hp-Bwz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mSl-pg-zKe"/>
                <constraint firstAttribute="bottom" secondItem="dCV-hp-Bwz" secondAttribute="bottom" id="pU7-Qh-oEH"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
</document>
